info face="Khmer OS" size=52 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=105 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myBlodfont.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=118  y=142  width=9    height=43   xoffset=5    yoffset=24   xadvance=16   page=0    chnl=0 
char id=34      x=433  y=185  width=18   height=18   xoffset=1    yoffset=25   xadvance=20   page=0    chnl=0 
char id=35      x=330  y=142  width=33   height=42   xoffset=-1   yoffset=26   xadvance=31   page=0    chnl=0 
char id=36      x=132  y=0    width=31   height=51   xoffset=0    yoffset=22   xadvance=31   page=0    chnl=0 
char id=37      x=127  y=142  width=48   height=43   xoffset=0    yoffset=25   xadvance=48   page=0    chnl=0 
char id=38      x=175  y=142  width=37   height=43   xoffset=1    yoffset=25   xadvance=37   page=0    chnl=0 
char id=39      x=451  y=185  width=10   height=18   xoffset=1    yoffset=25   xadvance=12   page=0    chnl=0 
char id=40      x=30   y=0    width=18   height=54   xoffset=2    yoffset=24   xadvance=19   page=0    chnl=0 
char id=41      x=48   y=0    width=17   height=54   xoffset=0    yoffset=24   xadvance=19   page=0    chnl=0 
char id=42      x=411  y=185  width=22   height=21   xoffset=0    yoffset=24   xadvance=22   page=0    chnl=0 
char id=43      x=355  y=185  width=30   height=31   xoffset=1    yoffset=37   xadvance=32   page=0    chnl=0 
char id=44      x=461  y=185  width=11   height=18   xoffset=3    yoffset=57   xadvance=16   page=0    chnl=0 
char id=45      x=58   y=219  width=17   height=9    xoffset=1    yoffset=45   xadvance=19   page=0    chnl=0 
char id=46      x=47   y=219  width=11   height=10   xoffset=3    yoffset=57   xadvance=16   page=0    chnl=0 
char id=47      x=487  y=0    width=22   height=44   xoffset=-2   yoffset=24   xadvance=16   page=0    chnl=0 
char id=48      x=89   y=142  width=29   height=43   xoffset=1    yoffset=25   xadvance=31   page=0    chnl=0 
char id=49      x=221  y=142  width=18   height=42   xoffset=4    yoffset=25   xadvance=31   page=0    chnl=0 
char id=50      x=239  y=142  width=30   height=42   xoffset=0    yoffset=25   xadvance=31   page=0    chnl=0 
char id=51      x=451  y=99   width=30   height=43   xoffset=0    yoffset=25   xadvance=31   page=0    chnl=0 
char id=52      x=269  y=142  width=31   height=42   xoffset=0    yoffset=25   xadvance=31   page=0    chnl=0 
char id=53      x=481  y=99   width=30   height=43   xoffset=0    yoffset=25   xadvance=31   page=0    chnl=0 
char id=54      x=0    y=142  width=29   height=43   xoffset=1    yoffset=25   xadvance=31   page=0    chnl=0 
char id=55      x=300  y=142  width=30   height=42   xoffset=1    yoffset=25   xadvance=31   page=0    chnl=0 
char id=56      x=29   y=142  width=30   height=43   xoffset=0    yoffset=25   xadvance=31   page=0    chnl=0 
char id=57      x=59   y=142  width=30   height=43   xoffset=0    yoffset=25   xadvance=31   page=0    chnl=0 
char id=58      x=283  y=185  width=11   height=31   xoffset=4    yoffset=36   xadvance=16   page=0    chnl=0 
char id=59      x=390  y=142  width=11   height=39   xoffset=4    yoffset=36   xadvance=16   page=0    chnl=0 
char id=60      x=294  y=185  width=30   height=31   xoffset=1    yoffset=37   xadvance=32   page=0    chnl=0 
char id=61      x=472  y=185  width=30   height=18   xoffset=1    yoffset=43   xadvance=32   page=0    chnl=0 
char id=62      x=324  y=185  width=31   height=31   xoffset=1    yoffset=37   xadvance=32   page=0    chnl=0 
char id=63      x=182  y=55   width=28   height=44   xoffset=2    yoffset=23   xadvance=31   page=0    chnl=0 
char id=64      x=79   y=0    width=53   height=51   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=65      x=210  y=55   width=39   height=43   xoffset=-1   yoffset=24   xadvance=37   page=0    chnl=0 
char id=66      x=249  y=55   width=33   height=43   xoffset=3    yoffset=24   xadvance=37   page=0    chnl=0 
char id=67      x=254  y=0    width=38   height=45   xoffset=1    yoffset=23   xadvance=40   page=0    chnl=0 
char id=68      x=282  y=55   width=35   height=43   xoffset=3    yoffset=24   xadvance=40   page=0    chnl=0 
char id=69      x=317  y=55   width=33   height=43   xoffset=3    yoffset=24   xadvance=37   page=0    chnl=0 
char id=70      x=350  y=55   width=31   height=43   xoffset=3    yoffset=24   xadvance=34   page=0    chnl=0 
char id=71      x=292  y=0    width=40   height=45   xoffset=1    yoffset=23   xadvance=42   page=0    chnl=0 
char id=72      x=381  y=55   width=34   height=43   xoffset=3    yoffset=24   xadvance=40   page=0    chnl=0 
char id=73      x=415  y=55   width=10   height=43   xoffset=4    yoffset=24   xadvance=16   page=0    chnl=0 
char id=74      x=460  y=0    width=27   height=44   xoffset=-1   yoffset=24   xadvance=28   page=0    chnl=0 
char id=75      x=425  y=55   width=36   height=43   xoffset=3    yoffset=24   xadvance=37   page=0    chnl=0 
char id=76      x=461  y=55   width=28   height=43   xoffset=3    yoffset=24   xadvance=31   page=0    chnl=0 
char id=77      x=0    y=99   width=41   height=43   xoffset=2    yoffset=24   xadvance=45   page=0    chnl=0 
char id=78      x=41   y=99   width=35   height=43   xoffset=2    yoffset=24   xadvance=40   page=0    chnl=0 
char id=79      x=332  y=0    width=42   height=45   xoffset=0    yoffset=23   xadvance=42   page=0    chnl=0 
char id=80      x=76   y=99   width=33   height=43   xoffset=3    yoffset=24   xadvance=37   page=0    chnl=0 
char id=81      x=163  y=0    width=42   height=48   xoffset=0    yoffset=23   xadvance=42   page=0    chnl=0 
char id=82      x=109  y=99   width=36   height=43   xoffset=3    yoffset=24   xadvance=40   page=0    chnl=0 
char id=83      x=374  y=0    width=35   height=45   xoffset=1    yoffset=23   xadvance=37   page=0    chnl=0 
char id=84      x=145  y=99   width=34   height=43   xoffset=0    yoffset=24   xadvance=34   page=0    chnl=0 
char id=85      x=0    y=55   width=34   height=44   xoffset=3    yoffset=24   xadvance=40   page=0    chnl=0 
char id=86      x=179  y=99   width=38   height=43   xoffset=0    yoffset=24   xadvance=37   page=0    chnl=0 
char id=87      x=217  y=99   width=53   height=43   xoffset=-1   yoffset=24   xadvance=51   page=0    chnl=0 
char id=88      x=270  y=99   width=39   height=43   xoffset=-1   yoffset=24   xadvance=37   page=0    chnl=0 
char id=89      x=309  y=99   width=41   height=43   xoffset=-2   yoffset=24   xadvance=37   page=0    chnl=0 
char id=90      x=350  y=99   width=34   height=43   xoffset=0    yoffset=24   xadvance=34   page=0    chnl=0 
char id=91      x=0    y=0    width=15   height=55   xoffset=2    yoffset=24   xadvance=16   page=0    chnl=0 
char id=92      x=438  y=0    width=22   height=45   xoffset=-2   yoffset=24   xadvance=16   page=0    chnl=0 
char id=93      x=15   y=0    width=15   height=55   xoffset=0    yoffset=24   xadvance=16   page=0    chnl=0 
char id=94      x=385  y=185  width=26   height=25   xoffset=0    yoffset=25   xadvance=26   page=0    chnl=0 
char id=95      x=75   y=219  width=39   height=8    xoffset=-3   yoffset=69   xadvance=31   page=0    chnl=0 
char id=96      x=28   y=219  width=19   height=13   xoffset=-2   yoffset=24   xadvance=19   page=0    chnl=0 
char id=97      x=401  y=142  width=30   height=34   xoffset=1    yoffset=34   xadvance=31   page=0    chnl=0 
char id=98      x=34   y=55   width=30   height=44   xoffset=1    yoffset=24   xadvance=31   page=0    chnl=0 
char id=99      x=431  y=142  width=29   height=34   xoffset=0    yoffset=34   xadvance=28   page=0    chnl=0 
char id=100     x=64   y=55   width=29   height=44   xoffset=0    yoffset=24   xadvance=31   page=0    chnl=0 
char id=101     x=460  y=142  width=29   height=34   xoffset=1    yoffset=34   xadvance=31   page=0    chnl=0 
char id=102     x=489  y=55   width=18   height=43   xoffset=-1   yoffset=24   xadvance=16   page=0    chnl=0 
char id=103     x=409  y=0    width=29   height=45   xoffset=0    yoffset=34   xadvance=31   page=0    chnl=0 
char id=104     x=384  y=99   width=27   height=43   xoffset=2    yoffset=24   xadvance=31   page=0    chnl=0 
char id=105     x=212  y=142  width=9    height=42   xoffset=2    yoffset=25   xadvance=13   page=0    chnl=0 
char id=106     x=65   y=0    width=14   height=53   xoffset=-2   yoffset=25   xadvance=13   page=0    chnl=0 
char id=107     x=411  y=99   width=30   height=43   xoffset=2    yoffset=24   xadvance=28   page=0    chnl=0 
char id=108     x=441  y=99   width=10   height=43   xoffset=2    yoffset=24   xadvance=13   page=0    chnl=0 
char id=109     x=57   y=185  width=41   height=33   xoffset=2    yoffset=34   xadvance=44   page=0    chnl=0 
char id=110     x=98   y=185  width=27   height=33   xoffset=2    yoffset=34   xadvance=30   page=0    chnl=0 
char id=111     x=0    y=185  width=30   height=34   xoffset=0    yoffset=34   xadvance=30   page=0    chnl=0 
char id=112     x=93   y=55   width=30   height=44   xoffset=1    yoffset=34   xadvance=31   page=0    chnl=0 
char id=113     x=123  y=55   width=29   height=44   xoffset=0    yoffset=34   xadvance=31   page=0    chnl=0 
char id=114     x=489  y=142  width=18   height=33   xoffset=2    yoffset=34   xadvance=21   page=0    chnl=0 
char id=115     x=30   y=185  width=27   height=34   xoffset=0    yoffset=34   xadvance=28   page=0    chnl=0 
char id=116     x=363  y=142  width=18   height=41   xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=117     x=125  y=185  width=27   height=33   xoffset=2    yoffset=35   xadvance=31   page=0    chnl=0 
char id=118     x=152  y=185  width=30   height=32   xoffset=-1   yoffset=35   xadvance=28   page=0    chnl=0 
char id=119     x=182  y=185  width=43   height=32   xoffset=-2   yoffset=35   xadvance=40   page=0    chnl=0 
char id=120     x=225  y=185  width=31   height=32   xoffset=-2   yoffset=35   xadvance=28   page=0    chnl=0 
char id=121     x=152  y=55   width=30   height=44   xoffset=-1   yoffset=35   xadvance=28   page=0    chnl=0 
char id=122     x=256  y=185  width=27   height=32   xoffset=0    yoffset=35   xadvance=28   page=0    chnl=0 
char id=123     x=205  y=0    width=25   height=48   xoffset=2    yoffset=25   xadvance=27   page=0    chnl=0 
char id=124     x=381  y=142  width=9    height=41   xoffset=2    yoffset=29   xadvance=13   page=0    chnl=0 
char id=125     x=230  y=0    width=24   height=48   xoffset=1    yoffset=25   xadvance=27   page=0    chnl=0 
char id=126     x=0    y=219  width=28   height=16   xoffset=2    yoffset=45   xadvance=32   page=0    chnl=0 
kernings count=1
kerning first=84 second=97 amount=-5
