info face="Khmer OS" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=88 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=505  y=0    width=6    height=33   xoffset=4    yoffset=23   xadvance=12   page=0    chnl=0 
char id=34      x=381  y=109  width=14   height=13   xoffset=1    yoffset=23   xadvance=15   page=0    chnl=0 
char id=35      x=403  y=76   width=26   height=33   xoffset=-1   yoffset=24   xadvance=24   page=0    chnl=0 
char id=36      x=56   y=0    width=24   height=41   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=37      x=365  y=76   width=38   height=33   xoffset=0    yoffset=24   xadvance=38   page=0    chnl=0 
char id=38      x=429  y=76   width=28   height=33   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0 
char id=39      x=395  y=109  width=7    height=13   xoffset=1    yoffset=23   xadvance=8    page=0    chnl=0 
char id=40      x=10   y=0    width=12   height=42   xoffset=2    yoffset=23   xadvance=14   page=0    chnl=0 
char id=41      x=22   y=0    width=12   height=42   xoffset=0    yoffset=23   xadvance=14   page=0    chnl=0 
char id=42      x=365  y=109  width=16   height=15   xoffset=0    yoffset=23   xadvance=17   page=0    chnl=0 
char id=43      x=322  y=109  width=23   height=23   xoffset=1    yoffset=33   xadvance=25   page=0    chnl=0 
char id=44      x=402  y=109  width=8    height=13   xoffset=2    yoffset=49   xadvance=12   page=0    chnl=0 
char id=45      x=475  y=109  width=14   height=6    xoffset=0    yoffset=40   xadvance=14   page=0    chnl=0 
char id=46      x=467  y=109  width=8    height=7    xoffset=2    yoffset=49   xadvance=12   page=0    chnl=0 
char id=47      x=330  y=42   width=16   height=34   xoffset=-2   yoffset=23   xadvance=12   page=0    chnl=0 
char id=48      x=286  y=42   width=23   height=34   xoffset=0    yoffset=23   xadvance=24   page=0    chnl=0 
char id=49      x=257  y=76   width=13   height=33   xoffset=3    yoffset=23   xadvance=24   page=0    chnl=0 
char id=50      x=270  y=76   width=23   height=33   xoffset=0    yoffset=23   xadvance=24   page=0    chnl=0 
char id=51      x=192  y=42   width=23   height=34   xoffset=0    yoffset=23   xadvance=24   page=0    chnl=0 
char id=52      x=293  y=76   width=24   height=33   xoffset=0    yoffset=23   xadvance=24   page=0    chnl=0 
char id=53      x=317  y=76   width=24   height=33   xoffset=0    yoffset=24   xadvance=24   page=0    chnl=0 
char id=54      x=215  y=42   width=24   height=34   xoffset=0    yoffset=23   xadvance=24   page=0    chnl=0 
char id=55      x=341  y=76   width=24   height=33   xoffset=0    yoffset=23   xadvance=24   page=0    chnl=0 
char id=56      x=239  y=42   width=24   height=34   xoffset=0    yoffset=23   xadvance=24   page=0    chnl=0 
char id=57      x=263  y=42   width=23   height=34   xoffset=0    yoffset=23   xadvance=24   page=0    chnl=0 
char id=58      x=266  y=109  width=8    height=25   xoffset=3    yoffset=32   xadvance=12   page=0    chnl=0 
char id=59      x=463  y=76   width=8    height=31   xoffset=3    yoffset=32   xadvance=12   page=0    chnl=0 
char id=60      x=274  y=109  width=24   height=24   xoffset=0    yoffset=33   xadvance=25   page=0    chnl=0 
char id=61      x=410  y=109  width=23   height=12   xoffset=1    yoffset=39   xadvance=25   page=0    chnl=0 
char id=62      x=298  y=109  width=24   height=24   xoffset=1    yoffset=33   xadvance=25   page=0    chnl=0 
char id=63      x=309  y=42   width=21   height=34   xoffset=2    yoffset=23   xadvance=24   page=0    chnl=0 
char id=64      x=80   y=0    width=42   height=40   xoffset=0    yoffset=23   xadvance=44   page=0    chnl=0 
char id=65      x=362  y=42   width=31   height=33   xoffset=-1   yoffset=23   xadvance=29   page=0    chnl=0 
char id=66      x=393  y=42   width=26   height=33   xoffset=2    yoffset=23   xadvance=29   page=0    chnl=0 
char id=67      x=191  y=0    width=30   height=35   xoffset=1    yoffset=23   xadvance=31   page=0    chnl=0 
char id=68      x=419  y=42   width=28   height=33   xoffset=2    yoffset=23   xadvance=31   page=0    chnl=0 
char id=69      x=447  y=42   width=26   height=33   xoffset=2    yoffset=23   xadvance=29   page=0    chnl=0 
char id=70      x=473  y=42   width=24   height=33   xoffset=2    yoffset=23   xadvance=26   page=0    chnl=0 
char id=71      x=221  y=0    width=32   height=35   xoffset=0    yoffset=23   xadvance=33   page=0    chnl=0 
char id=72      x=313  y=0    width=27   height=34   xoffset=2    yoffset=23   xadvance=31   page=0    chnl=0 
char id=73      x=340  y=0    width=7    height=34   xoffset=3    yoffset=23   xadvance=12   page=0    chnl=0 
char id=74      x=347  y=0    width=21   height=34   xoffset=-1   yoffset=23   xadvance=22   page=0    chnl=0 
char id=75      x=368  y=0    width=28   height=34   xoffset=2    yoffset=23   xadvance=29   page=0    chnl=0 
char id=76      x=0    y=76   width=22   height=33   xoffset=2    yoffset=23   xadvance=24   page=0    chnl=0 
char id=77      x=396  y=0    width=32   height=34   xoffset=2    yoffset=23   xadvance=36   page=0    chnl=0 
char id=78      x=428  y=0    width=27   height=34   xoffset=2    yoffset=23   xadvance=31   page=0    chnl=0 
char id=79      x=253  y=0    width=33   height=35   xoffset=0    yoffset=23   xadvance=33   page=0    chnl=0 
char id=80      x=22   y=76   width=26   height=33   xoffset=2    yoffset=23   xadvance=29   page=0    chnl=0 
char id=81      x=158  y=0    width=33   height=37   xoffset=0    yoffset=23   xadvance=33   page=0    chnl=0 
char id=82      x=48   y=76   width=29   height=33   xoffset=2    yoffset=23   xadvance=31   page=0    chnl=0 
char id=83      x=286  y=0    width=27   height=35   xoffset=1    yoffset=23   xadvance=29   page=0    chnl=0 
char id=84      x=77   y=76   width=28   height=33   xoffset=-1   yoffset=23   xadvance=26   page=0    chnl=0 
char id=85      x=455  y=0    width=27   height=34   xoffset=2    yoffset=23   xadvance=31   page=0    chnl=0 
char id=86      x=105  y=76   width=29   height=33   xoffset=0    yoffset=23   xadvance=29   page=0    chnl=0 
char id=87      x=134  y=76   width=42   height=33   xoffset=-1   yoffset=23   xadvance=41   page=0    chnl=0 
char id=88      x=0    y=42   width=30   height=34   xoffset=-1   yoffset=23   xadvance=29   page=0    chnl=0 
char id=89      x=176  y=76   width=31   height=33   xoffset=-1   yoffset=23   xadvance=29   page=0    chnl=0 
char id=90      x=207  y=76   width=27   height=33   xoffset=0    yoffset=23   xadvance=26   page=0    chnl=0 
char id=91      x=34   y=0    width=11   height=42   xoffset=1    yoffset=23   xadvance=12   page=0    chnl=0 
char id=92      x=346  y=42   width=16   height=34   xoffset=-2   yoffset=23   xadvance=12   page=0    chnl=0 
char id=93      x=45   y=0    width=11   height=42   xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=94      x=345  y=109  width=20   height=18   xoffset=0    yoffset=24   xadvance=20   page=0    chnl=0 
char id=95      x=0    y=136  width=28   height=5    xoffset=-2   yoffset=58   xadvance=24   page=0    chnl=0 
char id=96      x=455  y=109  width=12   height=9    xoffset=-1   yoffset=22   xadvance=14   page=0    chnl=0 
char id=97      x=68   y=109  width=25   height=26   xoffset=0    yoffset=31   xadvance=24   page=0    chnl=0 
char id=98      x=482  y=0    width=23   height=34   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
char id=99      x=471  y=76   width=22   height=27   xoffset=0    yoffset=31   xadvance=22   page=0    chnl=0 
char id=100     x=30   y=42   width=23   height=34   xoffset=0    yoffset=23   xadvance=24   page=0    chnl=0 
char id=101     x=0    y=109  width=24   height=27   xoffset=0    yoffset=31   xadvance=24   page=0    chnl=0 
char id=102     x=53   y=42   width=14   height=34   xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=103     x=67   y=42   width=23   height=34   xoffset=0    yoffset=31   xadvance=24   page=0    chnl=0 
char id=104     x=90   y=42   width=20   height=34   xoffset=2    yoffset=23   xadvance=24   page=0    chnl=0 
char id=105     x=110  y=42   width=7    height=34   xoffset=1    yoffset=23   xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=42   xoffset=-2   yoffset=23   xadvance=9    page=0    chnl=0 
char id=107     x=117  y=42   width=22   height=34   xoffset=1    yoffset=23   xadvance=22   page=0    chnl=0 
char id=108     x=139  y=42   width=7    height=34   xoffset=1    yoffset=23   xadvance=9    page=0    chnl=0 
char id=109     x=93   y=109  width=32   height=26   xoffset=2    yoffset=31   xadvance=35   page=0    chnl=0 
char id=110     x=125  y=109  width=20   height=26   xoffset=2    yoffset=31   xadvance=23   page=0    chnl=0 
char id=111     x=24   y=109  width=23   height=27   xoffset=0    yoffset=31   xadvance=23   page=0    chnl=0 
char id=112     x=146  y=42   width=23   height=34   xoffset=1    yoffset=31   xadvance=24   page=0    chnl=0 
char id=113     x=169  y=42   width=23   height=34   xoffset=0    yoffset=31   xadvance=24   page=0    chnl=0 
char id=114     x=493  y=76   width=14   height=26   xoffset=1    yoffset=31   xadvance=15   page=0    chnl=0 
char id=115     x=47   y=109  width=21   height=27   xoffset=0    yoffset=31   xadvance=22   page=0    chnl=0 
char id=116     x=497  y=42   width=13   height=33   xoffset=-1   yoffset=25   xadvance=12   page=0    chnl=0 
char id=117     x=145  y=109  width=21   height=26   xoffset=1    yoffset=32   xadvance=24   page=0    chnl=0 
char id=118     x=166  y=109  width=23   height=25   xoffset=-1   yoffset=32   xadvance=22   page=0    chnl=0 
char id=119     x=189  y=109  width=33   height=25   xoffset=-1   yoffset=32   xadvance=31   page=0    chnl=0 
char id=120     x=222  y=109  width=23   height=25   xoffset=-1   yoffset=32   xadvance=22   page=0    chnl=0 
char id=121     x=234  y=76   width=23   height=33   xoffset=-1   yoffset=32   xadvance=22   page=0    chnl=0 
char id=122     x=245  y=109  width=21   height=25   xoffset=0    yoffset=32   xadvance=22   page=0    chnl=0 
char id=123     x=122  y=0    width=18   height=38   xoffset=2    yoffset=23   xadvance=21   page=0    chnl=0 
char id=124     x=457  y=76   width=6    height=32   xoffset=2    yoffset=26   xadvance=9    page=0    chnl=0 
char id=125     x=140  y=0    width=18   height=38   xoffset=1    yoffset=23   xadvance=21   page=0    chnl=0 
char id=126     x=433  y=109  width=22   height=11   xoffset=2    yoffset=40   xadvance=25   page=0    chnl=0 
kernings count=1
kerning first=84 second=97 amount=-4
