info face="Khmer OS" size=38 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=78 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="smallboldfont.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=218  y=73   width=8    height=32   xoffset=3    yoffset=18   xadvance=13   page=0    chnl=0 
char id=34      x=373  y=105  width=15   height=13   xoffset=0    yoffset=19   xadvance=15   page=0    chnl=0 
char id=35      x=393  y=73   width=25   height=31   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=36      x=63   y=0    width=23   height=38   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=37      x=247  y=73   width=36   height=32   xoffset=0    yoffset=19   xadvance=36   page=0    chnl=0 
char id=38      x=283  y=73   width=28   height=32   xoffset=0    yoffset=19   xadvance=27   page=0    chnl=0 
char id=39      x=388  y=105  width=8    height=13   xoffset=0    yoffset=19   xadvance=9    page=0    chnl=0 
char id=40      x=35   y=0    width=14   height=40   xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0 
char id=41      x=49   y=0    width=14   height=40   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=42      x=334  y=105  width=16   height=16   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=43      x=291  y=105  width=23   height=23   xoffset=0    yoffset=28   xadvance=24   page=0    chnl=0 
char id=44      x=396  y=105  width=8    height=13   xoffset=2    yoffset=42   xadvance=13   page=0    chnl=0 
char id=45      x=448  y=105  width=14   height=7    xoffset=0    yoffset=34   xadvance=15   page=0    chnl=0 
char id=46      x=440  y=105  width=8    height=8    xoffset=2    yoffset=42   xadvance=13   page=0    chnl=0 
char id=47      x=447  y=0    width=16   height=33   xoffset=-2   yoffset=18   xadvance=13   page=0    chnl=0 
char id=48      x=196  y=73   width=22   height=32   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=49      x=311  y=73   width=14   height=31   xoffset=2    yoffset=19   xadvance=23   page=0    chnl=0 
char id=50      x=325  y=73   width=22   height=31   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=51      x=83   y=73   width=22   height=32   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=52      x=347  y=73   width=23   height=31   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=53      x=105  y=73   width=23   height=32   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=54      x=128  y=73   width=23   height=32   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=55      x=370  y=73   width=23   height=31   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=56      x=151  y=73   width=23   height=32   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=57      x=174  y=73   width=22   height=32   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=58      x=236  y=105  width=8    height=24   xoffset=3    yoffset=26   xadvance=13   page=0    chnl=0 
char id=59      x=440  y=73   width=8    height=29   xoffset=3    yoffset=26   xadvance=13   page=0    chnl=0 
char id=60      x=244  y=105  width=23   height=23   xoffset=0    yoffset=28   xadvance=24   page=0    chnl=0 
char id=61      x=350  y=105  width=23   height=14   xoffset=0    yoffset=32   xadvance=24   page=0    chnl=0 
char id=62      x=267  y=105  width=24   height=23   xoffset=0    yoffset=28   xadvance=24   page=0    chnl=0 
char id=63      x=226  y=73   width=21   height=32   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=64      x=86   y=0    width=39   height=37   xoffset=0    yoffset=18   xadvance=41   page=0    chnl=0 
char id=65      x=479  y=0    width=29   height=32   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=66      x=0    y=41   width=26   height=32   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0 
char id=67      x=194  y=0    width=29   height=33   xoffset=0    yoffset=18   xadvance=29   page=0    chnl=0 
char id=68      x=26   y=41   width=26   height=32   xoffset=2    yoffset=18   xadvance=29   page=0    chnl=0 
char id=69      x=52   y=41   width=24   height=32   xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0 
char id=70      x=76   y=41   width=23   height=32   xoffset=2    yoffset=18   xadvance=25   page=0    chnl=0 
char id=71      x=223  y=0    width=30   height=33   xoffset=0    yoffset=18   xadvance=32   page=0    chnl=0 
char id=72      x=99   y=41   width=26   height=32   xoffset=2    yoffset=18   xadvance=29   page=0    chnl=0 
char id=73      x=125  y=41   width=8    height=32   xoffset=2    yoffset=18   xadvance=13   page=0    chnl=0 
char id=74      x=253  y=0    width=20   height=33   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=75      x=133  y=41   width=28   height=32   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0 
char id=76      x=161  y=41   width=21   height=32   xoffset=2    yoffset=18   xadvance=23   page=0    chnl=0 
char id=77      x=182  y=41   width=31   height=32   xoffset=1    yoffset=18   xadvance=34   page=0    chnl=0 
char id=78      x=213  y=41   width=27   height=32   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0 
char id=79      x=273  y=0    width=31   height=33   xoffset=0    yoffset=18   xadvance=32   page=0    chnl=0 
char id=80      x=240  y=41   width=24   height=32   xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0 
char id=81      x=163  y=0    width=31   height=35   xoffset=0    yoffset=18   xadvance=32   page=0    chnl=0 
char id=82      x=264  y=41   width=27   height=32   xoffset=2    yoffset=18   xadvance=29   page=0    chnl=0 
char id=83      x=304  y=0    width=27   height=33   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=84      x=291  y=41   width=27   height=32   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=85      x=331  y=0    width=26   height=33   xoffset=2    yoffset=18   xadvance=29   page=0    chnl=0 
char id=86      x=318  y=41   width=29   height=32   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=87      x=347  y=41   width=40   height=32   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0 
char id=88      x=387  y=41   width=29   height=32   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=89      x=416  y=41   width=31   height=32   xoffset=-2   yoffset=18   xadvance=27   page=0    chnl=0 
char id=90      x=447  y=41   width=25   height=32   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=91      x=0    y=0    width=12   height=41   xoffset=1    yoffset=18   xadvance=13   page=0    chnl=0 
char id=92      x=463  y=0    width=16   height=33   xoffset=-2   yoffset=18   xadvance=13   page=0    chnl=0 
char id=93      x=12   y=0    width=12   height=41   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0 
char id=94      x=314  y=105  width=20   height=19   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=95      x=462  y=105  width=27   height=6    xoffset=-2   yoffset=51   xadvance=23   page=0    chnl=0 
char id=96      x=426  y=105  width=14   height=10   xoffset=-2   yoffset=18   xadvance=15   page=0    chnl=0 
char id=97      x=448  y=73   width=23   height=25   xoffset=0    yoffset=26   xadvance=23   page=0    chnl=0 
char id=98      x=357  y=0    width=22   height=33   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=99      x=471  y=73   width=21   height=25   xoffset=0    yoffset=26   xadvance=21   page=0    chnl=0 
char id=100     x=379  y=0    width=23   height=33   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=101     x=0    y=105  width=23   height=25   xoffset=0    yoffset=26   xadvance=23   page=0    chnl=0 
char id=102     x=472  y=41   width=14   height=32   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0 
char id=103     x=402  y=0    width=22   height=33   xoffset=0    yoffset=26   xadvance=23   page=0    chnl=0 
char id=104     x=486  y=41   width=21   height=32   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=105     x=0    y=73   width=8    height=32   xoffset=1    yoffset=18   xadvance=10   page=0    chnl=0 
char id=106     x=24   y=0    width=11   height=40   xoffset=-2   yoffset=18   xadvance=10   page=0    chnl=0 
char id=107     x=8    y=73   width=22   height=32   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=108     x=30   y=73   width=8    height=32   xoffset=1    yoffset=18   xadvance=10   page=0    chnl=0 
char id=109     x=85   y=105  width=31   height=24   xoffset=1    yoffset=26   xadvance=33   page=0    chnl=0 
char id=110     x=116  y=105  width=21   height=24   xoffset=1    yoffset=26   xadvance=22   page=0    chnl=0 
char id=111     x=23   y=105  width=22   height=25   xoffset=0    yoffset=26   xadvance=22   page=0    chnl=0 
char id=112     x=38   y=73   width=22   height=32   xoffset=1    yoffset=26   xadvance=23   page=0    chnl=0 
char id=113     x=60   y=73   width=23   height=32   xoffset=-1   yoffset=26   xadvance=23   page=0    chnl=0 
char id=114     x=492  y=73   width=14   height=24   xoffset=1    yoffset=26   xadvance=16   page=0    chnl=0 
char id=115     x=45   y=105  width=20   height=25   xoffset=0    yoffset=26   xadvance=21   page=0    chnl=0 
char id=116     x=418  y=73   width=14   height=30   xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=117     x=65   y=105  width=20   height=25   xoffset=1    yoffset=26   xadvance=23   page=0    chnl=0 
char id=118     x=137  y=105  width=23   height=24   xoffset=-1   yoffset=26   xadvance=21   page=0    chnl=0 
char id=119     x=160  y=105  width=32   height=24   xoffset=-2   yoffset=26   xadvance=29   page=0    chnl=0 
char id=120     x=192  y=105  width=24   height=24   xoffset=-2   yoffset=26   xadvance=21   page=0    chnl=0 
char id=121     x=424  y=0    width=23   height=33   xoffset=-1   yoffset=26   xadvance=21   page=0    chnl=0 
char id=122     x=216  y=105  width=20   height=24   xoffset=0    yoffset=26   xadvance=21   page=0    chnl=0 
char id=123     x=125  y=0    width=19   height=36   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0 
char id=124     x=432  y=73   width=8    height=30   xoffset=1    yoffset=22   xadvance=10   page=0    chnl=0 
char id=125     x=144  y=0    width=19   height=36   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=126     x=404  y=105  width=22   height=11   xoffset=1    yoffset=34   xadvance=24   page=0    chnl=0 
kernings count=1
kerning first=84 second=97 amount=-4
