info face="Khmer OS" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=62 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="smallfont.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=447  y=30   width=6    height=24   xoffset=2    yoffset=16   xadvance=8    page=0    chnl=0 
char id=34      x=400  y=54   width=11   height=10   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=35      x=67   y=54   width=19   height=23   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=36      x=44   y=0    width=18   height=29   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=37      x=0    y=54   width=28   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=38      x=388  y=0    width=21   height=25   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=39      x=411  y=54   width=6    height=10   xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0 
char id=40      x=8    y=0    width=9    height=30   xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0 
char id=41      x=17   y=0    width=9    height=30   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=42      x=388  y=54   width=12   height=11   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=43      x=350  y=54   width=18   height=17   xoffset=0    yoffset=23   xadvance=18   page=0    chnl=0 
char id=44      x=382  y=54   width=6    height=11   xoffset=1    yoffset=34   xadvance=8    page=0    chnl=0 
char id=45      x=466  y=54   width=10   height=5    xoffset=0    yoffset=28   xadvance=10   page=0    chnl=0 
char id=46      x=460  y=54   width=6    height=6    xoffset=1    yoffset=34   xadvance=8    page=0    chnl=0 
char id=47      x=469  y=30   width=12   height=24   xoffset=-2   yoffset=16   xadvance=8    page=0    chnl=0 
char id=48      x=371  y=0    width=17   height=25   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=49      x=402  y=30   width=10   height=24   xoffset=2    yoffset=16   xadvance=17   page=0    chnl=0 
char id=50      x=28   y=54   width=17   height=23   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=51      x=302  y=0    width=18   height=25   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=52      x=412  y=30   width=18   height=24   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=53      x=430  y=30   width=17   height=24   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=54      x=320  y=0    width=17   height=25   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=55      x=45   y=54   width=17   height=23   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=56      x=337  y=0    width=17   height=25   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=57      x=354  y=0    width=17   height=25   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=58      x=308  y=54   width=6    height=18   xoffset=2    yoffset=22   xadvance=8    page=0    chnl=0 
char id=59      x=503  y=30   width=6    height=23   xoffset=2    yoffset=22   xadvance=8    page=0    chnl=0 
char id=60      x=314  y=54   width=18   height=18   xoffset=0    yoffset=23   xadvance=18   page=0    chnl=0 
char id=61      x=417  y=54   width=18   height=10   xoffset=0    yoffset=27   xadvance=18   page=0    chnl=0 
char id=62      x=332  y=54   width=18   height=18   xoffset=0    yoffset=23   xadvance=18   page=0    chnl=0 
char id=63      x=453  y=30   width=16   height=24   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=64      x=62   y=0    width=30   height=28   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=65      x=409  y=0    width=22   height=24   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=66      x=431  y=0    width=19   height=24   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=67      x=144  y=0    width=22   height=25   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=68      x=450  y=0    width=21   height=24   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=69      x=471  y=0    width=19   height=24   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=70      x=490  y=0    width=18   height=24   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=71      x=166  y=0    width=23   height=25   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=72      x=0    y=30   width=20   height=24   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=73      x=20   y=30   width=6    height=24   xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0 
char id=74      x=189  y=0    width=15   height=25   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=75      x=26   y=30   width=20   height=24   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=76      x=46   y=30   width=16   height=24   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=77      x=62   y=30   width=23   height=24   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=78      x=85   y=30   width=20   height=24   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=79      x=204  y=0    width=24   height=25   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=80      x=105  y=30   width=19   height=24   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=81      x=120  y=0    width=24   height=26   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=82      x=124  y=30   width=21   height=24   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=83      x=228  y=0    width=20   height=25   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=84      x=145  y=30   width=20   height=24   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=85      x=248  y=0    width=20   height=25   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=86      x=165  y=30   width=22   height=24   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=87      x=187  y=30   width=30   height=24   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=88      x=217  y=30   width=22   height=24   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=89      x=239  y=30   width=22   height=24   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=90      x=261  y=30   width=20   height=24   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=91      x=26   y=0    width=9    height=30   xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0 
char id=92      x=481  y=30   width=12   height=24   xoffset=-2   yoffset=16   xadvance=8    page=0    chnl=0 
char id=93      x=35   y=0    width=9    height=30   xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0 
char id=94      x=368  y=54   width=14   height=14   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=95      x=476  y=54   width=21   height=5    xoffset=-2   yoffset=41   xadvance=17   page=0    chnl=0 
char id=96      x=451  y=54   width=9    height=7    xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=97      x=86   y=54   width=18   height=19   xoffset=0    yoffset=22   xadvance=17   page=0    chnl=0 
char id=98      x=268  y=0    width=17   height=25   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=99      x=104  y=54   width=17   height=19   xoffset=-1   yoffset=22   xadvance=15   page=0    chnl=0 
char id=100     x=285  y=0    width=17   height=25   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=101     x=121  y=54   width=17   height=19   xoffset=0    yoffset=22   xadvance=17   page=0    chnl=0 
char id=102     x=281  y=30   width=10   height=24   xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0 
char id=103     x=291  y=30   width=17   height=24   xoffset=-1   yoffset=22   xadvance=17   page=0    chnl=0 
char id=104     x=308  y=30   width=15   height=24   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=105     x=323  y=30   width=6    height=24   xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=8    height=30   xoffset=-2   yoffset=16   xadvance=6    page=0    chnl=0 
char id=107     x=329  y=30   width=17   height=24   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=108     x=346  y=30   width=5    height=24   xoffset=1    yoffset=16   xadvance=6    page=0    chnl=0 
char id=109     x=186  y=54   width=23   height=18   xoffset=1    yoffset=22   xadvance=24   page=0    chnl=0 
char id=110     x=209  y=54   width=15   height=18   xoffset=1    yoffset=22   xadvance=16   page=0    chnl=0 
char id=111     x=138  y=54   width=17   height=19   xoffset=0    yoffset=22   xadvance=16   page=0    chnl=0 
char id=112     x=351  y=30   width=17   height=24   xoffset=0    yoffset=22   xadvance=17   page=0    chnl=0 
char id=113     x=368  y=30   width=17   height=24   xoffset=-1   yoffset=22   xadvance=17   page=0    chnl=0 
char id=114     x=224  y=54   width=10   height=18   xoffset=1    yoffset=22   xadvance=11   page=0    chnl=0 
char id=115     x=155  y=54   width=15   height=19   xoffset=0    yoffset=22   xadvance=15   page=0    chnl=0 
char id=116     x=493  y=30   width=10   height=23   xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=117     x=170  y=54   width=16   height=19   xoffset=0    yoffset=22   xadvance=17   page=0    chnl=0 
char id=118     x=234  y=54   width=17   height=18   xoffset=-1   yoffset=22   xadvance=15   page=0    chnl=0 
char id=119     x=251  y=54   width=24   height=18   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
char id=120     x=275  y=54   width=17   height=18   xoffset=-1   yoffset=22   xadvance=15   page=0    chnl=0 
char id=121     x=385  y=30   width=17   height=24   xoffset=-1   yoffset=22   xadvance=15   page=0    chnl=0 
char id=122     x=292  y=54   width=16   height=18   xoffset=-1   yoffset=22   xadvance=15   page=0    chnl=0 
char id=123     x=92   y=0    width=14   height=27   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0 
char id=124     x=62   y=54   width=5    height=23   xoffset=1    yoffset=18   xadvance=7    page=0    chnl=0 
char id=125     x=106  y=0    width=14   height=27   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=126     x=435  y=54   width=16   height=8    xoffset=1    yoffset=28   xadvance=18   page=0    chnl=0 
kernings count=1
kerning first=84 second=97 amount=-3
